# 2024_training

./: Dockerfile  README.md  build.sbt  build.sh  pom.xml
.bsp/: sbt.json
app/actions/: RateLimitedAction.scala
app/actors/: SquareActor.scala  SquareRootActor.scala
app/controllers/: HomeController.scala
conf/: application.conf  logback.xml  routes
project/: plugins.sbt
src/main/resources/: test.txt
src/main/scala/akka_learning/: Human.scala  Siri.scala
src/main/scala/chapter01/: HelloWorld.scala  Student.scala
src/main/scala/chapter02/: Identifier.scala  Stdin.scala  String.scala  Test06_FileIO.scala  Test07_DataType.scala  Variable.scala
src/main/scala/chapter03/: Test01_IfElse.scala  Test02_ArrayBuffer.scala  Test02_ForLoop.scala  Test03_Practice_MulTable.scala  Test04_Practice_Pyramid.scala  Test05_WhileLoop.scala  Test06_Break.scala
src/main/scala/configParser/: ConfigParser.scala  Main.scala
src/main/scala/future_learning/: FutureLearning.scala
src/main/scala/implicit_learning/: Implicit.scala
src/main/scala/option_learning/: Option01.scala
src/main/scala/partialFunction/: Test01.scala
