# conf/application.conf

#自定义线程池
threadPools {
  custom-thread-pool {
       # 设置任务队列类型  有界队列
       task-queue {
         type = "akka.dispatch.BoundedMailbox"
       }
       # 最大线程数
       max-threads = 6
       # 线程保持活动时间（秒）
       thread-idle-timeout = 60
   }
}
# 限流
rateLimit {
  requestsPerSecond = 20
}

# 会话加密密钥，用于对会话数据进行加密和签名
play.http.secret.key = "w5O5YTv/Bj1haK8B0Wy8HG+oTnI9J+uC5LdFYX1AlFX5b/71lBZR5iXjFwn/EiO9o9qF9RpCuI34HvhM3K3RA=="



